<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="datahub.HDB::STS_Sales" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="STS_Sales"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="datahub.HDB::STS_PRODUCTS">
    <resourceUri>datahub.HDB::STS_PRODUCTS</resourceUri>
  </DataSource>
  <DataSource id="datahub.HDB::STS_FACTS">
    <resourceUri>datahub.HDB::STS_FACTS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="PRODUCTNAME">
        <descriptions defaultDescription="PRODUCTNAME"/>
      </viewAttribute>
      <viewAttribute id="PRODUCTDESCRIPTION">
        <descriptions defaultDescription="PRODUCTDESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="CATEGORYNAME">
        <descriptions defaultDescription="CATEGORYNAME"/>
      </viewAttribute>
      <viewAttribute id="CATEGORYDESCRIPTION">
        <descriptions defaultDescription="CATEGORYDESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="LINENAME">
        <descriptions defaultDescription="LINENAME"/>
      </viewAttribute>
      <viewAttribute id="LINEDESCRIPTION">
        <descriptions defaultDescription="LINEDESCRIPTION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="datahub.HDB::STS_PRODUCTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTNAME" source="PRODUCTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTDESCRIPTION" source="PRODUCTDESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORYNAME" source="CATEGORYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORYDESCRIPTION" source="CATEGORYDESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINENAME" source="LINENAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINEDESCRIPTION" source="LINEDESCRIPTION"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="UNITPRICE">
        <descriptions defaultDescription="UNITPRICE"/>
      </viewAttribute>
      <viewAttribute id="QUANTITY">
        <descriptions defaultDescription="QUANTITY"/>
      </viewAttribute>
      <viewAttribute id="NETSALES">
        <descriptions defaultDescription="NETSALES"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="datahub.HDB::STS_FACTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNITPRICE" source="UNITPRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETSALES" source="NETSALES"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PRODUCTNAME">
        <descriptions defaultDescription="PRODUCTNAME"/>
      </viewAttribute>
      <viewAttribute id="PRODUCTDESCRIPTION">
        <descriptions defaultDescription="PRODUCTDESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="CATEGORYNAME">
        <descriptions defaultDescription="CATEGORYNAME"/>
      </viewAttribute>
      <viewAttribute id="CATEGORYDESCRIPTION">
        <descriptions defaultDescription="CATEGORYDESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="LINENAME">
        <descriptions defaultDescription="LINENAME"/>
      </viewAttribute>
      <viewAttribute id="LINEDESCRIPTION">
        <descriptions defaultDescription="LINEDESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="UNITPRICE" aggregationType="sum">
        <descriptions defaultDescription="UNITPRICE"/>
      </viewAttribute>
      <viewAttribute id="QUANTITY" aggregationType="sum">
        <descriptions defaultDescription="QUANTITY"/>
      </viewAttribute>
      <viewAttribute id="NETSALES" aggregationType="sum">
        <descriptions defaultDescription="NETSALES"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$PRODUCTID$PRODUCTID"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_1" datatype="DECIMAL" length="10" scale="2" expressionLanguage="SQL">
        <formula>&quot;UNITPRICE&quot;*&quot;QUANTITY&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTNAME" source="PRODUCTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTDESCRIPTION" source="PRODUCTDESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORYNAME" source="CATEGORYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORYDESCRIPTION" source="CATEGORYDESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINENAME" source="LINENAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINEDESCRIPTION" source="LINEDESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCTID$PRODUCTID" source="PRODUCTID"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="UNITPRICE" source="UNITPRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETSALES" source="NETSALES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCTID$PRODUCTID" source="PRODUCTID"/>
    </input>
    <joinAttribute name="JOIN$PRODUCTID$PRODUCTID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="PRODUCTNAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCTNAME"/>
    </attribute>
    <attribute id="PRODUCTDESCRIPTION" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTDESCRIPTION"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCTDESCRIPTION"/>
    </attribute>
    <attribute id="CATEGORYNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORYNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="CATEGORYNAME"/>
    </attribute>
    <attribute id="CATEGORYDESCRIPTION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORYDESCRIPTION"/>
      <keyMapping columnObjectName="Join_1" columnName="CATEGORYDESCRIPTION"/>
    </attribute>
    <attribute id="LINENAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LINENAME"/>
      <keyMapping columnObjectName="Join_1" columnName="LINENAME"/>
    </attribute>
    <attribute id="LINEDESCRIPTION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LINEDESCRIPTION"/>
      <keyMapping columnObjectName="Join_1" columnName="LINEDESCRIPTION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="UNITPRICE" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UNITPRICE"/>
      <measureMapping columnObjectName="Join_1" columnName="UNITPRICE"/>
    </measure>
    <measure id="QUANTITY" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QUANTITY"/>
      <measureMapping columnObjectName="Join_1" columnName="QUANTITY"/>
    </measure>
    <measure id="NETSALES" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NETSALES"/>
      <measureMapping columnObjectName="Join_1" columnName="NETSALES"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-126" y="319"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="115" y="319"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-12" y="178"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>